# DemoApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/app/: MyApplication.kt
app/src/main/java/com/example/demoapplication/model/: Person.kt
app/src/main/java/com/example/demoapplication/repository/: MainRepository.kt
app/src/main/java/com/example/demoapplication/util/: Constant.kt  KotlinExtension.kt
app/src/main/java/com/example/demoapplication/view/activity/: MainActivity.kt
app/src/main/java/com/example/demoapplication/view/adapter/: TestAdapter.kt
app/src/main/java/com/example/demoapplication/view/fragment/: MainFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/example/demoapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/main/res/navigation/: test_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
